html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  font-family: Poppins, Roboto, sans-serif
  background-color: rgba(245, 245, 245, 1)
  color: rgba(20, 20, 20, 1)
  overflow-x: hidden

img
  width: 100%

#root
  height: 100%

.loading-main
  height: 70%
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.loading-container
  font-size: 1.6rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.loading-text
  padding: 20px
  color: #097eaa
  font-weight: 500

.notification
  display: flex
  position: fixed
  z-index: 10
  top: 0
  font-size: 1rem
  padding: 10px
  color: white
  align-items: center
  background-color: grey
  box-shadow: 0 3px 8px grey
  transform: translateY(-50px)
  max-height: 50px
  animation: slidedown 0.5s ease-out forwards

.notification-bottom
  top: auto
  bottom: -50px
  animation: slideup 0.5s ease-out forwards

.notification-info
  background-color: #2196f3

.notification-success
  background-color: #4caf50

.notification-failed
  background-color: #ff9800

.notification-text
  display: flex
  align-items: center
  p
    margin: 0
    padding: 0
    padding-left: 10px
    padding-right: 20px
    text-align: center

.notification-cross
  font-size: 1.3rem

.app-main
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 50px
  position: relative

.full-height
  height: 100%

.backdrop
  position: fixed
  top: -2px
  left: 0
  z-index: -99

.heading
  margin-top: 50px
  padding: 0 20px
  width: auto
  display: flex
  align-items: center
  justify-content: center
  font-size: 2.5rem
  color: white
  letter-spacing: 1px
  font-weight: 600

.sub-heading
  font-size: 1.5rem
  color: white
  margin: 50px 0
  width: 50%
  text-align: center

.swipe-instruction
  display: none

.city-list
  display: grid
  grid-template-columns: 33% 33% 33%
  grid-row-gap: 40px
  justify-items: center
  align-items: center
  width: 1200px

.city-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  position: relative
  //changed from 550px to 570px to accomodate iOS bug
  min-height: 570px
  max-height: 570px
  min-width: 330px
  max-width: 330px
  box-shadow: 0 0 10px rgba(50, 50, 50, 0.5)
  overflow: hidden
  animation: popin ease-out 0.5s

.justify-align-center
  justify-content: center
  text-align: center

.sub-container
  background-color: white

.city-container:hover
  .card-delete
    transform: scale(1.1)
    color: white
    background-color: #0c96ca
  .card-delete:hover
    transform: scale(1.2)

.frosted-glass
  background-color: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(7px)

.add-instruction
  padding-top: 0
  animation: highlight ease-in-out 1.8s 7

.city-partial-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.city-image-container
  min-height: 200px
  max-height: 200px
  position: relative
  z-index: -1
  background-color: rgba(0,0,0,0)

.city-image
  min-width: 100%
  max-height: inherit
  min-height: inherit
  object-fit: cover
  object-position: 100% 40%
  filter: brightness(90%) contrast(120%)
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 75%, rgba(0,0,0,0) 90%)
  animation: fadein 2s

.city-content
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding: 0 20px
  z-index: 99
  width: 90%

.country-flag
  position: absolute
  top: -50px
  max-width: 70px
  box-shadow: 0 0 10px rgba(80,80,80,0.5)

.dropdown-menu-container
  width: 81%

.date-time-picker
  display: flex
  flex-direction: column
  align-items: center
  width: 90%

.no-user-select
  user-select: none

.current-time-container
  width: 90%
  padding: 20px 0
  display: flex
  flex-direction: column
  align-items: center

.current-time-label
  color: #097eaa
  font-weight: 600

.current-time
  margin: 0
  text-align: center

.card-delete
  text-align: center
  position: absolute
  top: 18px
  right: 22px
  width: 22px
  height: 22px
  color: rgba(255, 255, 255, 0.8)
  font-size: 1.4rem
  padding: 10px
  border-radius: 1000px
  transition: transform ease-out 0.3s, color ease-out 0.3s, background-color ease-out 0.3s
  z-index: 1

.add-card
  @extend .city-container
  justify-content: center
  font-size: 5rem
  color: rgba(80, 80, 80, 0.3)
  transition: transform ease-out 0.3s, color ease-out 0.3s

.add-card:hover
  transform: scale(1.05)
  color: rgba(80, 80, 80, 0.5)

.summary-container
  margin-top: 20px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.show-summary-btn
  position: fixed
  bottom: 30px
  margin: 0
  padding: 10px 20px
  font-size: 1.05rem
  font-family: inherit
  border: 0
  box-shadow: 0 3px 7px grey
  display: flex
  align-items: center
  transition: color ease-out 0.1s, background-color ease-out 0.1s
  animation: popin ease-out 0.3s

.show-summary-btn:hover
  color: white
  background-color: #0c96ca

.show-summary-btn:focus
  outline: none

.hide-table
  width: 25px
  height: 25px
  margin-top: 15px
  margin-bottom: 10px
  padding: 8px
  border-radius: 100px
  box-shadow: 0 3px 7px grey

.hide-table:hover
  background-color: #0c96ca
  color: white

.table-icon
  font-size: 1.2rem
  padding-right: 10px

.summary-table
  box-shadow: 0 3px 7px grey
  margin: 15px
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center
  overflow-x: scroll
  animation: popin ease-out 0.4s

.copy-btn
  font-size: 0.95rem
  display: flex
  align-items: center
  font-family: inherit
  margin-top: 10px
  padding: 0 10px
  user-select: none
  transition: color ease-out 0.1s, background-color ease-out 0.1s

.copy-btn:hover
  background-color: #0c96ca
  color: white

.copy-icon
  font-size: 1.2rem
  margin: 0 5px
  padding-right: 5px
  border-radius: 100px

@keyframes slidedown
  0%
    transform: translateY(-50px)

  100%
    transform: none

@keyframes slideup
  0%
    transform: none

  100%
    transform: translateY(-50px)

@keyframes fadein
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes popin
  0%
    transform: scale(0.00001)

  100%
    transform: scale(1)

@keyframes popout
  0%
    transform: scale(1)

  100%
    transform: scale(0.00001)

@keyframes highlight
  0%
    transform: scale(1)

  50%
    transform: scale(1.15)

  100%
    transform: scale(1)

@keyframes colorize
  0%
    color: inherit

  50%
    color: #0c96ca

  100%
    color: inherit

@keyframes jiggle
  0%
    transform: rotate(0deg)

  25%
    transform: rotate(-1.5deg)

  50%
    transform: rotate(0deg)

  75%
    transform: rotate(1.5deg)

  100%
    transform: rotate(0deg)

@media screen and (max-width: 1250px)

  .city-list
    grid-template-columns: 50% 50%
    width: 800px

  .sub-heading
    font-size: 1.3rem
    width: 90%

  .backdrop
    width: 1250px
    left: auto
    right: 0

@media screen and (max-width: 800px)

  .swipe-instruction
    display: flex
    color: white
    font-size: 1.2rem
    align-items: center
    justify-content: center
    animation: highlight ease-in-out 1.8s 5

  .swipe-icon
    margin: 5px
    font-size: 1.3rem

  .city-list
    display: flex
    overflow-x: scroll
    overflow-y: hidden
    width: 100%
    padding: 8px 25px
    scroll-snap-type: x mandatory
    -webkit-overflow-scrolling: touch

  .city-list::after
    content: "<....>"
    color: transparent

  .city-list::-webkit-scrollbar
    display: none

  .horizontal-scroll-unit
    min-width: 100%
    display: flex
    align-items: center
    justify-content: center
    scroll-snap-align: center

  .city-container
    margin: 10px 10px

  .add-card:hover
    transform: none

  .show-summary-btn
    position: relative
    bottom: 0

  .heading
    text-align: center
    font-size: 2.5rem

  .sub-heading
    width: 70%

  .card-delete
    background-color: #0c96ca

@media screen and (max-width: 450px)

  .app-main
    overflow-x: hidden

  .dropdown-menu-container
    width: 87%

  .heading
    font-size: 2.1rem

  .sub-heading
    width: 70%
